[33mcommit 67110aa115523210a51514efcc697c9a94748b88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: leojulio00 <leonildojuliojulio@gmail.com>
Date:   Fri Mar 21 02:37:37 2025 +0200

    varias actualizacoes na gestao de clientes

[33mcommit 02e04a9dde16ddbe425592e6b9234e0863edbee0[m
Author: leojulio00 <leonildojuliojulio@gmail.com>
Date:   Wed Feb 12 02:27:23 2025 +0200

    terceiro teste de deploy na conta leojulio00 e repositorio brgest do github

[33mcommit c01d39f39d7feffea8bea14eca49cffe0885b609[m
Author: leojulio00 <leonildojuliojulio@gmail.com>
Date:   Sun Feb 9 02:59:46 2025 +0200

    segunto teste de deploy na conta leojulio00 e repositorio brgest do github

[33mcommit aca89a4f611e34c5cf35d41859baa0c552818643[m
Author: leojulio00 <leonildojuliojulio@gmail.com>
Date:   Fri Feb 7 13:50:33 2025 +0200

    varias actualizacoes 07/02/2025
