<!doctype html>
<html lang="pt-PT">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7P30PF86QN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7P30PF86QN');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign-in BR Gest.</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">
    <link rel="shortcut icon" href="assets/img/BR Gest favicon 01.png" type="image/x-icon">

    

    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      /* Estilos para o gif preloader e o fundo branco */
        #preloader {
          position: fixed;
          display: none;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #fff;
          z-index: 9999;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .alerta{
        position: fixed;
        display: none;
        right: 15px;
        bottom: 15px;
        z-index: 996;
      } 
    </style>


    <link rel="manifest" href="./manifest.json">

    
    <!-- Custom styles for this template -->
    <link href="assets/css/signin.css" rel="stylesheet">

    <script>
      if(typeof navigator.serviceWorker !== 'undefined'){
        navigator.serviceWorker.register('pwabuilder-sw.js')
      }
    </script>
  </head>
  <body class="text-center">
    
<main class="form-signin">
  <form>
    <img class="mb-4" src="assets/img/BR Gest logo 01.png" alt="Logotipo da companhia e-bar&rest" style="width: 200px;">
    <h1 class="h3 mb-3 fw-normal">Por favor insira suas credenciais</h1>

    <div class="form-floating" style="margin: 10px 0px">
      <input type="email" class="form-control inputUser" id="floatingInput" placeholder="nome@exemplo.com">
      <label for="floatingInput">E-mail</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control inputPass" id="floatingPassword" placeholder="Senha">
      <label for="floatingPassword">Senha</label>
    </div>

    <div class="checkbox mb-3 d-none">
      <label>
        <input type="checkbox" value="remember-me">Lembrar-me
      </label>
    </div>
  </form>
  <button class="w-100 btn btn-lg btn-primary btnEntrar" type="submit" style="background-color: #423DCC;">ENTRAR</button>
  <a href="http://painel.brgest.com/singup/index.html"><button class="w-100 btn btn-lg btn-secondary" style="background: none; border: 2px solid #423DCC; margin: 10px 0px; color: #423DCC;">Não estou cadastrado</button></a>
  
  <p class="mt-5 mb-3 text-muted">&copy; 2023 BR Gest. Todos os direitos reservados</p>
</main>

<div class="alert alert-success alert-dismissible alerta alerta-sucesso fade show" role="alert">
  <!--<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>-->
</div>

<div class="alert alert-danger alert-dismissible alerta alerta-erro fade show" role="alert">
  <!--<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>-->
</div>

<div class="alert alert-info alert-dismissible alerta alerta-info fade show" role="alert">
  <!--<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>-->
</div>

<div id="preloader">
  <img src="./assets/img/preloader.gif" alt="Gif preloader animado">
</div>

  <!--<script src="js/app.js" type="module"></script>
  <script src="js/autenticacao.js" type="module"></script>-->

  
  <script src="assets/js/logico/app.js" type="module"></script>
  <script src="assets/js/login/autenticacao.js" type="module"></script>
  <script src="assets/js/login/login.js" type="module"></script>
  <script src="assets/js/login/userLogadoLogin.js" type="module"></script>
  <script src="./assets/js/layout/preloader.js"></script>
    
</body>
</html>
