<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7P30PF86QN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7P30PF86QN');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="shortcut icon" href="assets/img/BR Gest favicon 01.png" type="image/x-icon">

  <title>Página Offline</title>

  <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      /* Estilos para o gif preloader e o fundo branco */
        #preloader {
          position: fixed;
          display: none;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #fff;
          z-index: 9999;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .alerta{
        position: fixed;
        display: none;
        right: 15px;
        bottom: 15px;
        z-index: 996;
      }
      
      body {
        background-color: #f1f1f1;
      }

      .card {
          margin-top: 100px;
          border: none;
          border-radius: 10px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
      }

      .card-header {
          border-radius: 10px;
      }

      .card-body {
          font-size: 1.2rem;
          color: #fff;
      }

    </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-md-8 col-lg-6">
        <div class="card text-center">
          <div class="card-header text-white" style="background-color: #423DCC;">
            <h3>Página Offline</h3>
          </div>
          <div class="card-body">
            <p>Você está offline no momento. Verifique sua conexão com a Internet e tente novamente mais tarde.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap JavaScript-->
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    if (!navigator.onLine) {
        const offlineCard = document.querySelector('.card');
        offlineCard.classList.remove('bg-danger');
        offlineCard.classList.add('bg-secondary');
    }

  </script>
</body>
</html>
